# Pandas

## Import

In [1]:
import pandas as pd

import numpy as np

## Series

In [2]:
s = pd.Series()
s

/Users/joseluis/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  """Entry point for launching an IPython kernel.

Series([], dtype: float64)

In [3]:
myList = [10, 20, 30]
myArray = np.array(myList)

myArray

array([10, 20, 30])

In [4]:
pd.Series(data = myArray)

0    10
1    20
2    30
dtype: int64

In [5]:
labels = ['a', 'b', 'c']
pd.Series(data = myArray, index = labels)

a    10
b    20
c    30
dtype: int64

## Lists

In [6]:
pd.Series(myList)

0    10
1    20
2    30
dtype: int64

In [7]:
pd.Series(myList, labels)

a    10
b    20
c    30
dtype: int64

## Dictionaries

In [8]:
myDict = {
    "name": "Jose",
    "position": "PhD student",
    "year": 2019
}

pd.Series(myDict)

name               Jose
position    PhD student
year               2019
dtype: object

### Data in Series

In [9]:
pd.Series(data = labels)

0    a
1    b
2    c
dtype: object

## Accessing Data from Series

In [10]:
s1 = pd.Series(myDict)

s1[1]

'PhD student'

In [11]:
data = [1, 2, 3, 4, 5]
indexes = ['a', 'b', 'c', 'd', 'e']

s = pd.Series(data, indexes)

print(s[['a', 'd', 'e']])

a    1
d    4
e    5
dtype: int64

## Data Frames

In [12]:
ids = {
    0:{
        "name":"Jose",
        "position":"PhD student",
        "year": 2019
    },
    1:{
        "name":"Ana",
        "position":"Lawyer",
        "year":2020
    },
    2:{
        "name":"Vanda",
        "position":"Nurse",
        "year":1990
    },
}

ids

{0: {'name': 'Jose', 'position': 'PhD student', 'year': 2019},
 1: {'name': 'Ana', 'position': 'Lawyer', 'year': 2020},
 2: {'name': 'Vanda', 'position': 'Nurse', 'year': 1990}}

In [14]:
df = pd.DataFrame.from_dict(ids, orient="index")
df

    name     position  year
0   Jose  PhD student  2019
1    Ana       Lawyer  2020
2  Vanda        Nurse  1990

### From Matrix

In [15]:
from numpy.random import randn
np.random.seed(101)

df = pd.DataFrame(randn(10, 6), columns="A B C D E F".split())
df

          A         B         C         D         E         F
0  2.706850  0.628133  0.907969  0.503826  0.651118 -0.319318
1 -0.848077  0.605965 -2.018168  0.740122  0.528813 -0.589001
2  0.188695 -0.758872 -0.933237  0.955057  0.190794  1.978757
3  2.605967  0.683509  0.302665  1.693723 -1.706086 -1.159119
4 -0.134841  0.390528  0.166905  0.184502  0.807706  0.072960
5  0.638787  0.329646 -0.497104 -0.754070 -0.943406  0.484752
6 -0.116773  1.901755  0.238127  1.996652 -0.993263  0.196800
7 -1.136645  0.000366  1.025984 -0.156598 -0.031579  0.649826
8  2.154846 -0.610259 -0.755325 -0.346419  0.147027 -0.479448
9  0.558769  1.024810 -0.925874  1.862864 -1.133817  0.610478

### Overview

In [16]:
df.describe()

               A          B          C          D          E          F
count  10.000000  10.000000  10.000000  10.000000  10.000000  10.000000
mean    0.661758   0.419558  -0.248806   0.667966  -0.248269   0.144669
std     1.381670   0.770644   0.945926   0.961754   0.873784   0.869387
min    -1.136645  -0.758872  -2.018168  -0.754070  -1.706086  -1.159119
25%    -0.130324   0.082686  -0.883237  -0.071323  -0.980799  -0.439416
50%     0.373732   0.498247  -0.165100   0.621974   0.057724   0.134880
75%     1.775832   0.669665   0.286531   1.509056   0.444309   0.579046
max     2.706850   1.901755   1.025984   1.996652   0.807706   1.978757

In [17]:
df.D.value_counts()

 1.693723    1
 1.862864    1
 0.955057    1
-0.346419    1
 1.996652    1
-0.754070    1
 0.503826    1
 0.184502    1
 0.740122    1
-0.156598    1
Name: D, dtype: int64

In [18]:
df.dtypes

A    float64
B    float64
C    float64
D    float64
E    float64
F    float64
dtype: object

### Indexing

In [19]:
df['B']

0    0.628133
1    0.605965
2   -0.758872
3    0.683509
4    0.390528
5    0.329646
6    1.901755
7    0.000366
8   -0.610259
9    1.024810
Name: B, dtype: float64

In [20]:
df[['A', 'D']]

          A         D
0  2.706850  0.503826
1 -0.848077  0.740122
2  0.188695  0.955057
3  2.605967  1.693723
4 -0.134841  0.184502
5  0.638787 -0.754070
6 -0.116773  1.996652
7 -1.136645 -0.156598
8  2.154846 -0.346419
9  0.558769  1.862864

In [21]:
#Not recommended
df.F

0   -0.319318
1   -0.589001
2    1.978757
3   -1.159119
4    0.072960
5    0.484752
6    0.196800
7    0.649826
8   -0.479448
9    0.610478
Name: F, dtype: float64

In [22]:
type(df['A'])

pandas.core.series.Series

## Creating and Removing

In [24]:
df['G'] = df['B'] + df['D']
df['H'] = df['A'] - df['C']
df

,A,B,C,D,E,F,G,H
0,2.706850,0.628133,0.907969,0.503826,0.651118,-0.319318,1.131958,1.798880
1,-0.848077,0.605965,-2.018168,0.740122,0.528813,-0.589001,1.346087,1.170091
2,0.188695,-0.758872,-0.933237,0.955057,0.190794,1.978757,0.196184,1.121933
3,2.605967,0.683509,0.302665,1.693723,-1.706086,-1.159119,2.377232,2.303302
4,-0.134841,0.390528,0.166905,0.184502,0.807706,0.072960,0.575030,-0.301745
5,0.638787,0.329646,-0.497104,-0.754070,-0.943406,0.484752,-0.424423,1.135891
6,-0.116773,1.901755,0.238127,1.996652,-0.993263,0.196800,3.898407,-0.354900
7,-1.136645,0.000366,1.025984,-0.156598,-0.031579,0.649826,-0.156231,-2.162629
8,2.154846,-0.610259,-0.755325,-0.346419,0.147027,-0.479448,-0.956677,2.910172
9,0.558769,1.024810,-0.925874,1.862864,-1.133817,0.610478,2.887674,1.484644

In [27]:
#df2 = df.drop('G', axis = 1)
df.drop('G', axis = 1, inplace=True)
df

          A         B         C         D         E         F         H
0  2.706850  0.628133  0.907969  0.503826  0.651118 -0.319318  1.798880
1 -0.848077  0.605965 -2.018168  0.740122  0.528813 -0.589001  1.170091
2  0.188695 -0.758872 -0.933237  0.955057  0.190794  1.978757  1.121933
3  2.605967  0.683509  0.302665  1.693723 -1.706086 -1.159119  2.303302
4 -0.134841  0.390528  0.166905  0.184502  0.807706  0.072960 -0.301745
5  0.638787  0.329646 -0.497104 -0.754070 -0.943406  0.484752  1.135891
6 -0.116773  1.901755  0.238127  1.996652 -0.993263  0.196800 -0.354900
7 -1.136645  0.000366  1.025984 -0.156598 -0.031579  0.649826 -2.162629
8  2.154846 -0.610259 -0.755325 -0.346419  0.147027 -0.479448  2.910172
9  0.558769  1.024810 -0.925874  1.862864 -1.133817  0.610478  1.484644

In [28]:
df = df.drop(3, axis = 0)
df

          A         B         C         D         E         F         H
0  2.706850  0.628133  0.907969  0.503826  0.651118 -0.319318  1.798880
1 -0.848077  0.605965 -2.018168  0.740122  0.528813 -0.589001  1.170091
2  0.188695 -0.758872 -0.933237  0.955057  0.190794  1.978757  1.121933
4 -0.134841  0.390528  0.166905  0.184502  0.807706  0.072960 -0.301745
5  0.638787  0.329646 -0.497104 -0.754070 -0.943406  0.484752  1.135891
6 -0.116773  1.901755  0.238127  1.996652 -0.993263  0.196800 -0.354900
7 -1.136645  0.000366  1.025984 -0.156598 -0.031579  0.649826 -2.162629
8  2.154846 -0.610259 -0.755325 -0.346419  0.147027 -0.479448  2.910172
9  0.558769  1.024810 -0.925874  1.862864 -1.133817  0.610478  1.484644

## Selecting

In [29]:
df.iloc[4]

A    0.638787
B    0.329646
C   -0.497104
D   -0.754070
E   -0.943406
F    0.484752
H    1.135891
Name: 5, dtype: float64

In [30]:
df.iloc[1, 4]

0.5288134940893595

In [31]:
df.iloc[:3, 2]

0    0.907969
1   -2.018168
2   -0.933237
Name: C, dtype: float64

In [32]:
df.loc[1]

A   -0.848077
B    0.605965
C   -2.018168
D    0.740122
E    0.528813
F   -0.589001
H    1.170091
Name: 1, dtype: float64

In [ ]:
#df.loc[]

### Selecting a subset

In [36]:
df.loc[:3, "A":"C"]

          A         B         C
0  2.706850  0.628133  0.907969
1 -0.848077  0.605965 -2.018168
2  0.188695 -0.758872 -0.933237

In [35]:
df.loc[1, 'F']

-0.5890005332865824

In [38]:
df.loc[[1,5], ['A', 'C']]

          A         C
1 -0.848077 -2.018168
5  0.638787 -0.497104

## Conditional Selection

In [39]:
df

          A         B         C         D         E         F         H
0  2.706850  0.628133  0.907969  0.503826  0.651118 -0.319318  1.798880
1 -0.848077  0.605965 -2.018168  0.740122  0.528813 -0.589001  1.170091
2  0.188695 -0.758872 -0.933237  0.955057  0.190794  1.978757  1.121933
4 -0.134841  0.390528  0.166905  0.184502  0.807706  0.072960 -0.301745
5  0.638787  0.329646 -0.497104 -0.754070 -0.943406  0.484752  1.135891
6 -0.116773  1.901755  0.238127  1.996652 -0.993263  0.196800 -0.354900
7 -1.136645  0.000366  1.025984 -0.156598 -0.031579  0.649826 -2.162629
8  2.154846 -0.610259 -0.755325 -0.346419  0.147027 -0.479448  2.910172
9  0.558769  1.024810 -0.925874  1.862864 -1.133817  0.610478  1.484644

In [40]:
df > 0

       A      B      C      D      E      F      H
0   True   True   True   True   True  False   True
1  False   True  False   True   True  False   True
2   True  False  False   True   True   True   True
4  False   True   True   True   True   True  False
5   True   True  False  False  False   True   True
6  False   True   True   True  False   True  False
7  False   True   True  False  False   True  False
8   True  False  False  False   True  False   True
9   True   True  False   True  False   True   True

In [41]:
df[df>0] #NaN = Not a Number

          A         B         C         D         E         F         H
0  2.706850  0.628133  0.907969  0.503826  0.651118       NaN  1.798880
1       NaN  0.605965       NaN  0.740122  0.528813       NaN  1.170091
2  0.188695       NaN       NaN  0.955057  0.190794  1.978757  1.121933
4       NaN  0.390528  0.166905  0.184502  0.807706  0.072960       NaN
5  0.638787  0.329646       NaN       NaN       NaN  0.484752  1.135891
6       NaN  1.901755  0.238127  1.996652       NaN  0.196800       NaN
7       NaN  0.000366  1.025984       NaN       NaN  0.649826       NaN
8  2.154846       NaN       NaN       NaN  0.147027       NaN  2.910172
9  0.558769  1.024810       NaN  1.862864       NaN  0.610478  1.484644

In [42]:
df[df['E']>0]

          A         B         C         D         E         F         H
0  2.706850  0.628133  0.907969  0.503826  0.651118 -0.319318  1.798880
1 -0.848077  0.605965 -2.018168  0.740122  0.528813 -0.589001  1.170091
2  0.188695 -0.758872 -0.933237  0.955057  0.190794  1.978757  1.121933
4 -0.134841  0.390528  0.166905  0.184502  0.807706  0.072960 -0.301745
8  2.154846 -0.610259 -0.755325 -0.346419  0.147027 -0.479448  2.910172

In [43]:
df[df['E']>0]['A']

0    2.706850
1   -0.848077
2    0.188695
4   -0.134841
8    2.154846
Name: A, dtype: float64

In [44]:
df[df['D']>0][['A', 'F']]

          A         F
0  2.706850 -0.319318
1 -0.848077 -0.589001
2  0.188695  1.978757
4 -0.134841  0.072960
6 -0.116773  0.196800
9  0.558769  0.610478

In [45]:
df[(df['A']>0) & (df['C']<0)]

          A         B         C         D         E         F         H
2  0.188695 -0.758872 -0.933237  0.955057  0.190794  1.978757  1.121933
5  0.638787  0.329646 -0.497104 -0.754070 -0.943406  0.484752  1.135891
8  2.154846 -0.610259 -0.755325 -0.346419  0.147027 -0.479448  2.910172
9  0.558769  1.024810 -0.925874  1.862864 -1.133817  0.610478  1.484644

## Resetting

In [46]:
df = df.loc[:5, :]
df.reset_index()
df

          A         B         C         D         E         F         H
0  2.706850  0.628133  0.907969  0.503826  0.651118 -0.319318  1.798880
1 -0.848077  0.605965 -2.018168  0.740122  0.528813 -0.589001  1.170091
2  0.188695 -0.758872 -0.933237  0.955057  0.190794  1.978757  1.121933
4 -0.134841  0.390528  0.166905  0.184502  0.807706  0.072960 -0.301745
5  0.638787  0.329646 -0.497104 -0.754070 -0.943406  0.484752  1.135891

In [48]:
newIndex = "IN1 IN2 IN3 IN4 IN5".split()
df["newInd"] = newIndex
df

/Users/joseluis/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

          A         B         C         D         E         F         H newInd
0  2.706850  0.628133  0.907969  0.503826  0.651118 -0.319318  1.798880    IN1
1 -0.848077  0.605965 -2.018168  0.740122  0.528813 -0.589001  1.170091    IN2
2  0.188695 -0.758872 -0.933237  0.955057  0.190794  1.978757  1.121933    IN3
4 -0.134841  0.390528  0.166905  0.184502  0.807706  0.072960 -0.301745    IN4
5  0.638787  0.329646 -0.497104 -0.754070 -0.943406  0.484752  1.135891    IN5

In [49]:
df.set_index('newInd')

               A         B         C         D         E         F         H
newInd
IN1     2.706850  0.628133  0.907969  0.503826  0.651118 -0.319318  1.798880
IN2    -0.848077  0.605965 -2.018168  0.740122  0.528813 -0.589001  1.170091
IN3     0.188695 -0.758872 -0.933237  0.955057  0.190794  1.978757  1.121933
IN4    -0.134841  0.390528  0.166905  0.184502  0.807706  0.072960 -0.301745
IN5     0.638787  0.329646 -0.497104 -0.754070 -0.943406  0.484752  1.135891

In [50]:
df

          A         B         C         D         E         F         H newInd
0  2.706850  0.628133  0.907969  0.503826  0.651118 -0.319318  1.798880    IN1
1 -0.848077  0.605965 -2.018168  0.740122  0.528813 -0.589001  1.170091    IN2
2  0.188695 -0.758872 -0.933237  0.955057  0.190794  1.978757  1.121933    IN3
4 -0.134841  0.390528  0.166905  0.184502  0.807706  0.072960 -0.301745    IN4
5  0.638787  0.329646 -0.497104 -0.754070 -0.943406  0.484752  1.135891    IN5

In [51]:
df.set_index('newInd', inplace=True)
df

               A         B         C         D         E         F         H
newInd
IN1     2.706850  0.628133  0.907969  0.503826  0.651118 -0.319318  1.798880
IN2    -0.848077  0.605965 -2.018168  0.740122  0.528813 -0.589001  1.170091
IN3     0.188695 -0.758872 -0.933237  0.955057  0.190794  1.978757  1.121933
IN4    -0.134841  0.390528  0.166905  0.184502  0.807706  0.072960 -0.301745
IN5     0.638787  0.329646 -0.497104 -0.754070 -0.943406  0.484752  1.135891

In [55]:
df.reset_index()

  newInd         A         B         C         D         E         F         H
0    IN1  2.706850  0.628133  0.907969  0.503826  0.651118 -0.319318  1.798880
1    IN2 -0.848077  0.605965 -2.018168  0.740122  0.528813 -0.589001  1.170091
2    IN3  0.188695 -0.758872 -0.933237  0.955057  0.190794  1.978757  1.121933
3    IN4 -0.134841  0.390528  0.166905  0.184502  0.807706  0.072960 -0.301745
4    IN5  0.638787  0.329646 -0.497104 -0.754070 -0.943406  0.484752  1.135891

## Multi-index and Hierarchy

In [56]:
outside = ['G1', 'G1', 'G1', 'G2', 'G2', 'G2']
inside = [1,2,3, 1,2,3]

hIndex = list(zip(outside, inside))
hIndex = pd.MultiIndex.from_tuples(hIndex)

hIndex

MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

In [58]:
df = pd.DataFrame(randn(6, 2), index = hIndex, columns="A B".split())
df

             A         B
G1 1  0.586847 -1.621348
   2  0.677535  0.026105
   3 -1.678284  0.333973
G2 1 -0.532471  2.117727
   2  0.197524  2.302987
   3  0.729024 -0.863091

In [59]:
df.loc['G2']

          A         B
1 -0.532471  2.117727
2  0.197524  2.302987
3  0.729024 -0.863091

In [60]:
df.loc['G1'].loc[1]

A    0.586847
B   -1.621348
Name: 1, dtype: float64

In [61]:
df.index.names

FrozenList([None, None])

In [62]:
df.index.names = ['Group', 'ID']
df

                 A         B
Group ID
G1    1   0.586847 -1.621348
      2   0.677535  0.026105
      3  -1.678284  0.333973
G2    1  -0.532471  2.117727
      2   0.197524  2.302987
      3   0.729024 -0.863091

In [63]:
df.xs('G1')

           A         B
ID
1   0.586847 -1.621348
2   0.677535  0.026105
3  -1.678284  0.333973

In [64]:
df.xs(['G2', 2])

A    0.197524
B    2.302987
Name: (G2, 2), dtype: float64

In [65]:
df.xs(1, level='ID')

              A         B
Group
G1     0.586847 -1.621348
G2    -0.532471  2.117727

## Missing values

In [68]:
df = pd.DataFrame({'A':[1, 2, np.nan],
                   'B':[4, np.nan, np.nan],
                   'C':[7.0,8,9]
                  })
df

     A    B    C
0  1.0  4.0  7.0
1  2.0  NaN  8.0
2  NaN  NaN  9.0

In [69]:
df.dropna()

     A    B    C
0  1.0  4.0  7.0

In [70]:
df.dropna(axis=1) #Usually is for columns

     C
0  7.0
1  8.0
2  9.0

In [72]:
df.dropna(thresh=2)

     A    B    C
0  1.0  4.0  7.0
1  2.0  NaN  8.0

In [73]:
df.fillna(value = -1)

     A    B    C
0  1.0  4.0  7.0
1  2.0 -1.0  8.0
2 -1.0 -1.0  9.0

In [75]:
df['A'].fillna(value = df['A'].mean(), inplace=True)
df

     A    B    C
0  1.0  4.0  7.0
1  2.0  NaN  8.0
2  1.5  NaN  9.0

In [76]:
df['B'].fillna(value = df['B'].mean(), inplace=True)
df

     A    B    C
0  1.0  4.0  7.0
1  2.0  4.0  8.0
2  1.5  4.0  9.0

## Group by

In [77]:
data = {'Company':['Google','Google', 'Apple', 'Apple', 'Facebook','Facebook'],
        'Person':['Sam','Charlie','Amy','Sally','Carl','Sarah'],
        'Sales':[200, 150, 300, 100, 250, 350]
       }

df = pd.DataFrame(data)
df

    Company   Person  Sales
0    Google      Sam    200
1    Google  Charlie    150
2     Apple      Amy    300
3     Apple    Sally    100
4  Facebook     Carl    250
5  Facebook    Sarah    350

In [78]:
dfGroup = df.groupby("Company")
dfGroup

In [79]:
for name, group in dfGroup:
    print(name)
    print(group)
    print()

Apple
  Company Person  Sales
2   Apple    Amy    300
3   Apple  Sally    100

Facebook
    Company Person  Sales
4  Facebook   Carl    250
5  Facebook  Sarah    350

Google
  Company   Person  Sales
0  Google      Sam    200
1  Google  Charlie    150

In [81]:
dfGroup.get_group("Facebook")

    Company Person  Sales
4  Facebook   Carl    250
5  Facebook  Sarah    350

In [82]:
dfGroup.describe()

         Sales
         count   mean         std    min    25%    50%    75%    max
Company
Apple      2.0  200.0  141.421356  100.0  150.0  200.0  250.0  300.0
Facebook   2.0  300.0   70.710678  250.0  275.0  300.0  325.0  350.0
Google     2.0  175.0   35.355339  150.0  162.5  175.0  187.5  200.0

In [83]:
dfGroup.describe().transpose()

Company           Apple    Facebook      Google
Sales count    2.000000    2.000000    2.000000
      mean   200.000000  300.000000  175.000000
      std    141.421356   70.710678   35.355339
      min    100.000000  250.000000  150.000000
      25%    150.000000  275.000000  162.500000
      50%    200.000000  300.000000  175.000000
      75%    250.000000  325.000000  187.500000
      max    300.000000  350.000000  200.000000

In [84]:
dfGroup.describe().transpose()["Apple"]

Sales  count      2.000000
       mean     200.000000
       std      141.421356
       min      100.000000
       25%      150.000000
       50%      200.000000
       75%      250.000000
       max      300.000000
Name: Apple, dtype: float64

## Merging, Joining and Concatenating

In [86]:
df1 = pd.DataFrame({'A':['A0', 'A1', 'A2', 'A3'],
                    'B':['B0', 'B1', 'B2', 'B3'],
                    'C':['C0', 'C1', 'C2', 'C3'],
                    'D':['D0', 'D1', 'D2', 'D3'],
                   }, index = [0,1,2,3])

df2 = pd.DataFrame({'A':['A4', 'A5', 'A6', 'A7'],
                    'B':['B4', 'B5', 'B6', 'B7'],
                    'C':['C4', 'C5', 'C6', 'C7'],
                    'D':['D4', 'D5', 'D6', 'D7'],
                   }, index = [4,5,6,7])

df3 = pd.DataFrame({'A':['A8', 'A9', 'A10', 'A11'],
                    'B':['B8', 'B9', 'B10', 'B11'],
                    'C':['C8', 'C9', 'C10', 'C11'],
                    'D':['D8', 'D9', 'D10', 'D11'],
                   }, index = [8,9,10,11])

In [87]:
pd.concat([df1, df2, df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [88]:
pd.concat([df1, df2, df3], axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [89]:
left = pd.DataFrame({'key':['K0','K1','K2','K3'],
                    'A':['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3']})
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [90]:
right = pd.DataFrame({'key':['K0','K1','K2','K3'],
                     'C':['C0','C1','C2','C3'],
                     'D':['D0','D1','D2','D3']})
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [91]:
pd.merge(left, right, how='inner', on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [92]:
left = pd.DataFrame({'A':['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3']
                    }, index = ['K0','K1','K2','K3'])
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2
K3  A3  B3

In [93]:
right = pd.DataFrame({'C':['C0','C2','C4','C5'],
                     'D':['D0','D2','D4','D5']
                     }, index = ['K0','K2','K4','K5'])
right

     C   D
K0  C0  D0
K2  C2  D2
K4  C4  D4
K5  C5  D5

In [94]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2
K3  A3  B3  NaN  NaN

In [95]:
right.join(left)

     C   D    A    B
K0  C0  D0   A0   B0
K2  C2  D2   A2   B2
K4  C4  D4  NaN  NaN
K5  C5  D5  NaN  NaN

In [96]:
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3   A3   B3  NaN  NaN
K4  NaN  NaN   C4   D4
K5  NaN  NaN   C5   D5

## Data Input and Output

### CSV File

In [97]:
df = pd.read_csv('students.csv')
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [98]:
df.to_csv('example.csv', index=False)

### Excel file

#### pip install openpyxl

In [99]:
xls = pd.ExcelFile('Excel_Sample.xlsx')
df = pd.read_excel(xls, 'Sheet1', index_col=0)

df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [101]:
pd.read_excel(open('Excel_Sample.xlsx', 'rb'), sheet_name='Sheet1', index_col=0)

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [102]:
df.to_excel('newExcel.xlsx', sheet_name='Sheet1')

#### HTML Files

#### lxml
#### html5lib
#### BeautifulSoup4

In [103]:
df = pd.read_html('https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/')
df

[                         Bank NameBank           CityCity StateSt  CertCert  \
 0                    Almena State Bank             Almena      KS     15426
 1           First City Bank of Florida  Fort Walton Beach      FL     16748
 2                 The First State Bank      Barboursville      WV     14361
 3                   Ericson State Bank            Ericson      NE     18265
 4     City National Bank of New Jersey             Newark      NJ     21111
 ..                                 ...                ...     ...       ...
 558                 Superior Bank, FSB           Hinsdale      IL     32646
 559                Malta National Bank              Malta      OH      6629
 560    First Alliance Bank & Trust Co.         Manchester      NH     34264
 561  National State Bank of Metropolis         Metropolis      IL      3815
 562                   Bank of Honolulu           Honolulu      HI     21029

                  Acquiring InstitutionAI Closing DateClosing  FundFund
 0                            Equity Bank    October 23, 2020     10538
 1              United Fidelity Bank, fsb    October 16, 2020     10537
 2                         MVB Bank, Inc.       April 3, 2020     10536
 3             Farmers and Merchants Bank   February 14, 2020     10535
 4                        Industrial Bank    November 1, 2019     10534
 ..                                   ...                 ...       ...
 558                Superior Federal, FSB       July 27, 2001      6004
 559                    North Valley Bank         May 3, 2001      4648
 560  Southern New Hampshire Bank & Trust    February 2, 2001      4647
 561              Banterra Bank of Marion   December 14, 2000      4646
 562                   Bank of the Orient    October 13, 2000      4645

 [563 rows x 7 columns]]

In [104]:
df[0]

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534
...,...,...,...,...,...,...,...
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

In [106]:
df = pd.DataFrame({'name':['Sam','Charlie','Amy','Sally','Carl','Sarah'],
               'physics':[70, 60, 65, 90, 80, 95],
               'chemistry':[85, 80, 90, 85, 80, 100],
               'algebra':[80, 90, 85, 90, 60, 85]})

In [107]:
html = df.to_html()

textFile = open('index.html', 'w')
textFile.write(html)
textFile.close()